# Doctor_Microservice

./: LICENSE  pom.xml
src/main/java/com/example/demo1/: BasicSecurityApplication.java
src/main/java/com/example/demo1/Exception/: GlobalException.java  ResourceNotFoundException.java  UnauthorizedUser.java
src/main/java/com/example/demo1/config/: BlacklistToken.java  DoctorConfig.java  KafkaTopic.java
src/main/java/com/example/demo1/controller/: BasicController.java
src/main/java/com/example/demo1/filter/: JwtFilter.java
src/main/java/com/example/demo1/impl/: UserDetailsImpl.java
src/main/java/com/example/demo1/model/: Available_Doctor_Now.java  Doctor.java  DoctorDetailsToAppointment.java  Doctor_Approval_Mapping.java  Doctor_Registration_File_Mapping.java  Doctor_Specialist.java  LoginRecordsDoctor.java
src/main/java/com/example/demo1/repo/: Available_Doctor_Now_Repo.java  DoctorRepo.java  Doctor_Login_Records.java
src/main/java/com/example/demo1/service/: Avaible_Now_service.java  DoctorService.java  LoginRecordsService.java
src/main/java/com/example/demo1/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo1/: BasicSecurityApplicationTests.java
