spring.application.name=doctor-service

#Db Config
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/AppointmentDatabase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=1234 

 
#Mail Configuration
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.username=krishanuadak19@gmail.com
spring.mail.password=jepj hcsh dlzw fnzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Redis Config
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.cache.type=redis

# unique port
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#Kafka Config
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

